<section id="blog">
    <div class="container col-lg-10 mx-auto mt-5 mb-5">
        <div class="mb-4 text-center">
            <h1 id="blog"><strong>Blog</strong></h1>
        </div>
        <div class="row">
            <div class="col">
                <div w3-include-html="BlogCard.html"></div>
            </div>
            <div class="col">
                <div w3-include-html="BlogCard.html"></div>
            </div>
            <div class="col">
                <div w3-include-html="BlogCard.html"></div>
            </div>
        </div>

    </div>
</section>