<nav class="container navbar navbar-expand-lg navbar-themed">
            <img class="chain1" src="./assets/img/chians.svg" alt="">
            
    <a class="navbar-brand ml-4 mt-1  data-tilt" href="#">
        <h5><b><img src="./assets/img/favicon.ico" alt="Logo" height="28px" width="auto"></b></h5>
    </a>

    <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-1x fa-bars text-themed"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link " href="#about">About</a>

            <a class="nav-item nav-link " href="#skillsets">Skillsets</a>
            <a class="nav-item nav-link " href="#tools">Tools</a>

            <a class="nav-item nav-link " href="#projects">Projects</a>

            <a class="nav-item nav-link " href="#blog">Blog</a>

            <a class="nav-item nav-link " href="#contact">Contact</a>
            
            <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
        </div>
        
    </div>
    <img class="chain2" src="./assets/img/chians.svg" alt="">

</nav>