<section id="sidebar">
    
    <div class="sidebar-container">
        <div class="sidebar-buttons">
            <div class="sidebar-button">
                <button type="button" class="btn btn-primary"><i class="fab fa-facebook fa-2x" data-toggle="tooltip"
                        data-placement="bottom" data-delay="250" title=""
                        data-original-title="GitHub Repository"></i></button>
            </div>
            <div class="sidebar-button">
                <button type="button" class="btn btn-primary"><i class="fab fa-github fa-2x" data-toggle="tooltip"
                        data-placement="bottom" data-delay="250" title=""
                        data-original-title="GitHub Repository"></i></button>
            </div>
            <div class="sidebar-button">
                <button type="button" class="btn btn-primary"><i class="fab fa-linkedin fa-2x" data-toggle="tooltip"
                        data-placement="bottom" data-delay="250" title=""
                        data-original-title="GitHub Repository"></i></button>
            </div>
            <div class="sidebar-button">
                <a href="#contact" class="btn btn-primary hire-me-btn"><i class="fas fa-paper-plane fa-2x"></i></a>
            </div>
            <div class="sidebar-button-cv sidebar-button">
                <button type="button" class="btn btn-primary btn-lg">
                    <i class="fas fa-download" data-toggle="tooltip" data-placement="bottom" data-delay="250" title=""
                        data-original-title="GitHub Repository"></i>
                    <div class="download-cv">
                        Download<br> Resume
                    </div>
                </button>
            </div>
        </div>
    </div>
</section>