<section id="skills">
        <div class="container col-lg-10 mx-auto my-5">
                <div class="py-2  text-center">
                        <h1><strong>Skills</strong></h1>
                </div>
                <div class="row toolslogo">
                        <div class="col">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png"
                                        alt="">
                        </div>
                        <div class="col">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png"
                                        alt="">
                        </div>
                        <div class="col">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/CSS3_and_HTML5_logos_and_wordmarks.svg/2560px-CSS3_and_HTML5_logos_and_wordmarks.svg.png"
                                        alt="">
                        </div>
                        <div class="col"><img src="https://upload.wikimedia.org/wikipedia/commons/9/94/MERN-logo.png"
                                        alt="">
                        </div>
                </div>
        </div>
        <div data-tilt class="toolslogo-bg">
                <span>
                        <p style="top: -12px;right: 110px;font-size: 18px;">ReactJS</p>
                        <p style="top: -12px;left: 190px;font-size: 12px;">ES6</p>
                        <p style="left: 342px;top: 190px;font-size: 19px;">Django</p>
                        <p style="top: 30px;right: 900px;font-size: 12px;">Redux</p>
                        <p style="top: 130px;right: 60px;font-size: 16px;">MongoDB</p>
                        <p style="top: 120px;left: 80px;font-size: 11px;">Figma</p>
                        <p style="top: 240px;right: 240px;font-size: 23px;">Docker</p>
                        <p style="top: 290px;left: 150px;font-size: 11px;">BurpSuite</p>
                        <p style="top: 300px;right: 555px;font-size: 16px;">Radare</p>
                        <p style="top: 40px;right: 380px;font-size: 19px;">Wordpress</p>
                        <p style="top: 260px;right: 800px;font-size: 19px;">AWS</p>
                </span>
        </div>
</section>